<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Knowledge Keeper-Audience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--bootstrap css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css\audience_css.css">
    </head>

    <body>

        <nav class="navbar navbar-inverse bg-inverse">
            <!-- Navbar content -->
            <a class="navbar-brand" href="#">Knowledge Keeper</a>
        </nav>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row justify-content-center">
                    <div class="tmp">
                        <div class="block" id="dm"></div>
                        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fquanze.gao%2Fvideos%2F1594889557197393%2F&show_text=0&width=560" width="560" height="338" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
            
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-1">
                        <span class="badge badge-default" id="no">1</span>
                    </div>
                    <div class="col-md-7">
                        <span class="align-middle" id="content">Here will be some steps</span>
                    </div>
                    <div class="col-md-4">
                         <img src="https://img-global.cpcdn.com/012_steps/0e9545b949abac80/640x640sq70/photo.jpg" width="100" height="100" class="img-responsive center-block" id="image">
                    </div>
                </div>
                <div class="row container">
                    <div class="col-md-10">
                        <input class="form-control" type="text" placeholder="Say Something......" id="example-text-input">
                    </div>
                    <button type="button" class="btn btn-primary" id="send">Send</button>
                </div>
            </div>
            <div class="col-md-6">
                <!--put gambling here-->
            </div>
        </div>
        </div>    
    
    </body>

    <!--JQuery, Tether, Bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="js\audience_js.js"></script>
</html>